# Use new container infrastructure to enable caching
sudo: false

# Choose a lightweight base image; we provide our own build tools.
language: c

matrix:
  include:
  - env: ARGS= BUILD=stack
  - env: ARGS="--resolver lts-2" BUILD=stack
  - env: ARGS="--resolver lts-3" BUILD=stack
  - env: ARGS="--resolver lts-5" BUILD=stack
  - env: ARGS="--resolver nightly" BUILD=stack

addons:
  apt:
    packages:
    - libgmp-dev

cache:
  directories:
  - $HOME/.stack

before_install:
- export PATH=$HOME/.local/bin:$HOME/.cabal/bin:$PATH;
  mkdir -p ~/.local/bin;
  curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack';
  stack --version

install:
- stack $ARGS setup --no-terminal;
  stack $ARGS build --no-terminal --only-snapshot --test

script:
- stack $ARGS --no-terminal build --test --haddock --no-haddock-deps
